alias v='nvim'

# Edit configuration aliases
alias zshrc="nvim ~/.zshrc"
alias ohmyzsh="nvim ~/.oh-my-zsh"
alias vimrc="nvim ~/.vimrc"

alias repos="cd ~/Repos"
alias downloads="cd ~/Downloads"

alias bat="bat --theme gruvbox-dark"
alias o="bat"

alias showPID='(){ps aux | grep -i $1 | grep -v grep | cut -f7 -d " " ;}'

alias cbr='git branch --sort=-committerdate | fzf --header "Checkout Recent Branch" --preview "git diff {1} --color=always" --pointer="" | xargs git checkout'

alias ls='eza --color=always --icons=always --git'
alias l='ls -la'
alias la='ls -laa'
alias ll='ls -l'
alias lt='ls --tree -l'

# gulc -- git undo last commit but preserve the changes
alias gulc="git reset --soft HEAD~"
alias lg='lazygit'
alias gwl='git worktree list'
alias undolastcommit='git reset --soft HEAD~'

alias dev="tmuxifier load-session 'Development'"

alias flutter='flutter --no-version-check'
alias extractsimplytax='tar xvz --strip-components 1 --exclude package.json -f'
alias flutterrebuild='fvm flutter clean && fvm flutter pub get && fvm dart run build_runner build --delete-conflicting-outputs'
alias fbb='fvm flutter build bundle'
alias updatelocales='fvm dart run easy_localization:generate --source-dir assets/translations --output-dir lib/generated/localization && fvm dart run easy_localization:generate -f keys --source-dir ./assets/translations --output-file localization/locale_keys.g.dart'
alias updatecoreandlz='fvm dart run dev_tools:install_core_and_lz'
alias checkdartformat='find . -name "*.dart" ! -name "*.g.dart" ! -name "*.freezed.dart" | xargs dart format --line-length 120'

# Configure and Build aliases
alias cmake_configure_preset='cmake --preset=$(cmake --list-presets | tail -n +3 | fzf | cut -d '\''"'\'' -f2)'
alias cmake_build_preset='cmake --build --preset=$(cmake --list-presets=build | tail -n +3 | fzf | cut -d '\''"'\'' -f2) $@'

if [[ "$OSTYPE" == "win32" ]] then
    alias dotfiles='cd C:\\Repos\\dotfiles'
else
    alias dotfiles='cd ~/Repos/dotfiles'
    alias vimwiki='nvim ~/Repos/vimwiki/index.md'
    alias open="xdg-open"
fi

alias fman='compgen -c | fzf | xargs man'
