" PLUGINS ---------------------------------------------------------------- {{{
    'haya14busa/is.vim' -- Incremental search

    'tpope/vim-markdown'
    'iamcco/markdown-preview.nvim', {'do':{->mkdp#util#install()}, 'for':['markdown','vim-plug']}

    'junegunn/goyo.vim'
    'junegunn/limelight.vim'

    'kshenoy/vim-signature' -- Marks
    'mg979/vim-visual-multi', {'branch': 'master'}

    " Highlight current line only in active buffer
    'miyakogi/conoline.vim'

    'nelstrom/vim-visual-star-search'
    'pedrohdz/vim-yaml-folds'
    'preservim/vim-lexical'
    'preservim/vim-pencil'
    'tpope/vim-commentary'
" }}}


let g:conoline_auto_enable = 1

" KEY MAPPINGS ----------------------------------------------------------- {{{

" Insert current date and time
nmap <F3> i<C-R>=strftime("%A, %d.%m.%Y %I:%M")<CR><ESC>
imap <F3> <C-R>=strftime("%d.%m.%Y %I:%M")<CR>

" Toggle Goyo
nnoremap <LEADER>g :Goyo<CR>
nnoremap <LEADER>gw :Goyo 120<CR>
" }}}

" Vim Wiki Options ------------------------------------------------------- {{{
let g:vimwiki_list = [{'path': '~/vimwiki', 'syntax':'markdown', 'ext': '.md'}, {'path': '~/buch', 'syntax':'markdown', 'ext': '.md'}]
au FileType vimwiki setlocal shiftwidth=6 tabstop=6 noexpandtab

command! Diary VimwikiDiaryIndex
augroup vimwikigroup
   autocmd!
   " automatically update links on read diary
   autocmd BufRead,BufNewFile diary.wiki VimwikiDiaryGenerateLinks
   autocmd BufNewFile */diary/[0-9]*.wiki
               \ call append(0,[
               \ "# " . strftime("%d.%m.%Y"), "",
               \ "## Tagebuch", "", "",
               \ "## Erkenntnis des Tages", "" ])

   autocmd BufNewFile */diary/[0-9]*.md
               \ call append(0,[
               \ "# " . strftime("%d.%m.%Y"), "",
               \ "## Tagebuch", "", "",
               \ "## Erkenntnis des Tages", "" ])
augroup end
" }}}

" STATUS LINE ------------------------------------------------------------ {{{
let g:airline#extensions#wordcount#enabled = 1
let g:airline#extensions#wordcount#filetypes = '\vasciidoc|help|mail|markdown|markdown.pandoc|org|rst|tex|text'
" }}}

