" PLUGINS ---------------------------------------------------------------- {{{
    'haya14busa/is.vim' -- Incremental search

    'tpope/vim-markdown'
    'iamcco/markdown-preview.nvim', {'do':{->mkdp#util#install()}, 'for':['markdown','vim-plug']}

    'junegunn/goyo.vim'
    'junegunn/limelight.vim'

    'kshenoy/vim-signature' -- Marks
    'mg979/vim-visual-multi', {'branch': 'master'}

    " Highlight current line only in active buffer
    'miyakogi/conoline.vim'

    'nelstrom/vim-visual-star-search'
    'pedrohdz/vim-yaml-folds'
    'preservim/vim-lexical'
    'preservim/vim-pencil'
    'tpope/vim-commentary'
" }}}


let g:conoline_auto_enable = 1

" KEY MAPPINGS ----------------------------------------------------------- {{{

" Toggle Goyo
nnoremap <LEADER>g :Goyo<CR>
nnoremap <LEADER>gw :Goyo 120<CR>
" }}}

" STATUS LINE ------------------------------------------------------------ {{{
let g:airline#extensions#wordcount#enabled = 1
let g:airline#extensions#wordcount#filetypes = '\vasciidoc|help|mail|markdown|markdown.pandoc|org|rst|tex|text'
" }}}

